# Spring

./: README.md  ivan.json
HomeWork001/: pom.xml
HomeWork001/src/main/java/: Main.java
HomeWork001/src/main/java/models/: Person.java
HomeWork002/: pom.xml
HomeWork002/.config/: HomeWork002.run.xml
HomeWork002/src/main/java/ru/voronkov/HomeWork002/: HomeWork002Application.java
HomeWork002/src/test/java/ru/voronkov/HomeWork002/: HomeWork002ApplicationTests.java
HomeWork003/: pom.xml
HomeWork003/.config/: HomeWork003.run.xml
HomeWork003/src/main/java/ru/voronkov/HomeWork003/: HomeWork003Application.java
HomeWork003/src/test/java/ru/voronkov/HomeWork003/: HomeWork003ApplicationTests.java
HomeWork004/: pom.xml
HomeWork004/.config/: HomeWork004.run.xml
HomeWork004/src/main/java/ru/voronkov/HomeWork004/: HomeWork004Application.java
HomeWork004/src/main/resources/templates/: user-list.html
HomeWork005/: pom.xml
HomeWork005/.config/: HomeWork005.run.xml
HomeWork005/src/main/resources/: application.yaml
HomeWork006/: pom.xml
HomeWork006/src/main/resources/: application.yaml
HomeWork007/: pom.xml
HomeWork007/src/main/resources/templates/: admin.html  home.html  user.html
HomeWork008Task1/: pom.xml
HomeWork008Task1/src/main/resources/: application.yaml
HomeWork008Task1/src/main/resources/templates/: product-add.html  storage-add.html  storage-list.html  template.html
HomeWork009/: docker-compose.yaml
HomeWork009/.config/: HW9_ApiGateWay.run.xml  HW9_Eureka.run.xml  HW9_ProductServer.run.xml  HW9_StorageServer.run.xml  HW9_WebClient.run.xml
HomeWork009/ApiGateWay/: pom.xml
HomeWork009/ApiGateWay/src/main/resources/: application.yaml
HomeWork009/EurekaServer/: pom.xml
HomeWork009/ProductServer/: pom.xml
HomeWork009/ProductServer/src/main/resources/: application.yaml
HomeWork009/StorageServer/: pom.xml
HomeWork009/StorageServer/src/main/resources/: application.yaml
HomeWork009/WebClient/: pom.xml
HomeWork009/WebClient/src/main/resources/: application.yaml
HomeWork009/WebClient/src/main/resources/templates/: product-detail.html  product-list.html  storage-add.html
HomeWork010/: pom.xml
HomeWork011/: prometheus.yml
HomeWork011/.config/: HW11_ApiGateWay.run.xml  HW11_Eureka.run.xml  HW11_ProductServer.run.xml  HW11_StorageServer.run.xml  HW11_WebClient.run.xml
HomeWork011/ApiGateWay/: pom.xml
HomeWork011/ApiGateWay/src/main/resources/: application.yaml
HomeWork011/ApiGateWay/src/test/java/ru/voronkov/ApiGateWay/: ApiGateWayApplicationTests.java
HomeWork011/EurekaServer/: pom.xml
HomeWork011/EurekaServer/src/main/resources/: application.yaml
HomeWork011/ProductServer/: pom.xml
HomeWork011/ProductServer/src/main/resources/: application.yaml
HomeWork011/StorageServer/: pom.xml
HomeWork011/StorageServer/src/main/resources/: application.yaml
HomeWork011/WebClient/: pom.xml
HomeWork011/WebClient/src/main/resources/: application.yaml
HomeWork011/WebClient/src/main/resources/templates/: storage-add.html
HomeWork012/: pom.xml
(+110 files in other folders)
